NODE_ENVIRONMENT=development
PORT=5000

MONGO_URI = mongodb+srv://makuza:borntocode@cluster0-pr3o4.mongodb.net/amavon?retryWrites=true&w=majority


JWT_SCRET = askdsadjsajdasjkld
JWT_EXPIRE = 30d


FILE_UPLOAD_SIZE=1000000
FILE_UPLOAD_PATH=./public/product_images
